{
  "user_name": "Omni",
  "season": "2023",
  "crop": "Sugarcane",
  "report_type": "SOM",
  "is_L1": false,
  "unit": "acre",
  "shapefile_paths": [
    "C:/Users/hiban/Downloads/omni/Omni_OM_aoi_level/Omni_OM_aoi_level.shp"
  ],
  "date": "2023-12-27",
  "boundary_details": {
    "aoi": "C:/Users/hiban/Downloads/omni/omni_aoi.geojson"
  },
  "save_path": "C:/Users/hiban/Downloads/omni",
  "esurvey_path": ""
}