{
  "user_name": "Faran",
  "season": "2023",
  "crop": "idk",
  "report_type": "Crop Scan",
  "is_L1": true,
  "area_unit": "acre",
  "shapefile_paths": [
    "C:/Users/hiban/Downloads/Faran_l1_with_other_crop_fixed/Faran_l1_with_other_crop_fixed.shp"
  ],
  "date": "2021-01-01",
  "boundary_file_paths": [
    "/Users/mac/Desktop/Farmdar/Cropscan-Scripts/test_data/noon_l1_2023/noon_aoi.geojson",
    "/Users/mac/Desktop/Farmdar/Cropscan-Scripts/test_data/noon_l1_2023/noon_gates.geojson"
  ],
  "survey_titles": ["aoi","gates"],
  "save_path": "C:/Users/hiban/Downloads/Faran_l1_with_other_crop_fixed"
}
